# id 0	domain=trial
sentiments _ _ O
songes _ _ O
was _ _ O
chosen _ _ O
internally _ _ O
by _ _ O
broadcaster _ _ O
france _ _ B-CORP
2 _ _ I-CORP
. _ _ O

# id 1	domain=trial
the _ _ O
series _ _ O
from _ _ O
1993 _ _ O
– _ _ O
1997 _ _ O
for _ _ O
143 _ _ O
episodes _ _ O
on _ _ O
dd _ _ B-CORP
national _ _ I-CORP
. _ _ O

# id 2	domain=trial
she _ _ O
was _ _ O
the _ _ O
first _ _ O
of _ _ O
six _ _ O
14,000 _ _ O
ton _ _ O
a _ _ O
class _ _ O
liners _ _ O
built _ _ O
for _ _ O
the _ _ O
cunard _ _ B-CORP
line _ _ I-CORP
in _ _ O
the _ _ O
early _ _ O
1920s _ _ O
. _ _ O

# id 3	domain=trial
sargent _ _ O
started _ _ O
his _ _ O
career _ _ O
in _ _ O
1979 _ _ O
, _ _ O
stocking _ _ O
shelves _ _ O
and _ _ O
operating _ _ O
the _ _ O
cash _ _ O
register _ _ O
at _ _ O
kroger _ _ B-CORP
co _ _ I-CORP
. _ _ O

# id 4	domain=trial
there _ _ O
are _ _ O
many _ _ O
porsche _ _ B-CORP
and _ _ O
audi _ _ B-CORP
racing _ _ O
series _ _ O
around _ _ O
the _ _ O
world _ _ O
. _ _ O

# id 5	domain=trial
he _ _ O
was _ _ O
a _ _ O
director _ _ O
of _ _ O
rolls-royce _ _ B-CORP
(1971) _ _ I-CORP
ltd _ _ I-CORP
from _ _ O
1971 _ _ O
to _ _ O
1973 _ _ O
. _ _ O

# id 6	domain=trial
exmoor _ _ O
had _ _ O
a _ _ O
school _ _ O
and _ _ O
post _ _ B-CORP
office _ _ I-CORP
at _ _ O
one _ _ O
time _ _ O
. _ _ O

# id 7	domain=trial
it _ _ O
also _ _ O
holds _ _ O
the _ _ O
import _ _ O
permits _ _ O
for _ _ O
mazda _ _ B-CORP
vehicles _ _ O
. _ _ O

# id 8	domain=trial
hayden _ _ O
purchased _ _ O
the _ _ O
gorgeous _ _ B-CORP
ladies _ _ I-CORP
of _ _ I-CORP
wrestling _ _ I-CORP
( _ _ O
glow _ _ O
) _ _ O
company _ _ O
from _ _ O
meshulam _ _ B-PER
riklis _ _ I-PER
in _ _ O
2001 _ _ O
, _ _ O
and _ _ O
has _ _ O
been _ _ O
the _ _ O
sole _ _ O
owner _ _ O
ever _ _ O
since _ _ O
. _ _ O

# id 9	domain=trial
architect _ _ O
henry _ _ B-PER
n. _ _ I-PER
cobb _ _ I-PER
of _ _ O
pei _ _ B-CORP
cobb _ _ I-CORP
freed _ _ I-CORP
& _ _ I-CORP
partners _ _ I-CORP
created _ _ O
a _ _ O
design _ _ O
for _ _ O
the _ _ O
terminal _ _ O
and _ _ O
the _ _ O
projected _ _ O
people _ _ O
mover _ _ O
system _ _ O
. _ _ O

# id 10	domain=trial
the _ _ O
condensed _ _ O
milk _ _ O
can _ _ O
be _ _ O
plain _ _ O
( _ _ O
white _ _ O
) _ _ O
, _ _ O
or _ _ O
chocolate _ _ B-PROD
flavoured _ _ O
. _ _ O

# id 11	domain=trial
class _ _ B-PROD
69 _ _ I-PROD
was _ _ O
built _ _ O
in _ _ O
aluminum _ _ B-PROD
and _ _ O
were _ _ O
longer _ _ O
, _ _ O
allowing _ _ O
for _ _ O
more _ _ O
passengers _ _ O
per _ _ O
car _ _ O
. _ _ O

# id 12	domain=trial
the _ _ O
original _ _ O
ferrari _ _ B-PROD
daytona _ _ I-PROD
replica _ _ O
driven _ _ O
by _ _ O
don _ _ B-PER
johnson _ _ I-PER
in _ _ O
miami _ _ B-CW
vice _ _ I-CW

# id 13	domain=trial
on _ _ O
the _ _ O
first _ _ O
floor _ _ O
is _ _ O
a _ _ O
room _ _ O
dedicated _ _ O
to _ _ O
ignacy _ _ B-PER
łukasiewicz _ _ I-PER
, _ _ O
a _ _ O
pharmacist _ _ O
, _ _ O
pioneer _ _ O
in _ _ O
the _ _ O
field _ _ O
of _ _ O
crude _ _ O
oil _ _ O
, _ _ O
and _ _ O
the _ _ O
inventor _ _ O
of _ _ O
the _ _ O
modern _ _ O
kerosene _ _ B-PROD
lamp _ _ I-PROD
. _ _ O

# id 14	domain=trial
succotash _ _ B-PROD
, _ _ O
sweet _ _ O
corn _ _ O
with _ _ O
lima _ _ O
beans _ _ O
or _ _ O
other _ _ O
shell _ _ O
beans _ _ O

# id 15	domain=trial
town _ _ O
officials _ _ O
who _ _ O
bought _ _ O
the _ _ O
land _ _ O
were _ _ O
to _ _ O
file _ _ O
for _ _ O
reimbursement _ _ O
for _ _ O
rum _ _ B-PROD
they _ _ O
had _ _ O
plied _ _ O
the _ _ O
tribe _ _ O
. _ _ O

# id 16	domain=trial
they _ _ O
wore _ _ O
a _ _ O
variety _ _ O
of _ _ O
either _ _ O
military _ _ O
green _ _ O
or _ _ O
police _ _ O
grey _ _ O
camouflage _ _ O
uniforms _ _ O
with _ _ O
balaclava _ _ B-PROD
masks _ _ O
and _ _ O
headscarves _ _ O
. _ _ O

# id 17	domain=trial
in _ _ O
their _ _ O
implementation _ _ O
, _ _ O
an _ _ O
iphone _ _ B-PROD
box _ _ O
was _ _ O
modified _ _ O
to _ _ O
include _ _ O
a _ _ O
larger _ _ O
battery _ _ O
, _ _ O
which _ _ O
powered _ _ O
a _ _ O
jailbroken _ _ O
iphone _ _ O
. _ _ O

# id 18	domain=trial
the _ _ O
latest _ _ O
technology _ _ O
being _ _ O
deployed _ _ O
at _ _ O
ports _ _ O
uses _ _ O
pressurized _ _ O
natural _ _ O
helium _ _ O
to _ _ O
directly _ _ O
detect _ _ O
fast _ _ O
neutrons _ _ O
, _ _ O
without _ _ O
the _ _ O
need _ _ O
for _ _ O
bulky _ _ O
neutron _ _ B-PROD
moderators _ _ I-PROD
. _ _ O

# id 19	domain=trial
additional _ _ O
air _ _ O
to _ _ O
air _ _ O
shots _ _ O
were _ _ O
taken _ _ O
from _ _ O
an _ _ O
avro _ _ B-PROD
lincoln _ _ I-PROD
bomber _ _ O
. _ _ O

# id 20	domain=trial
ricky _ _ B-PER
garbanzo _ _ I-PER
– _ _ O
charleston _ _ B-GRP
battery _ _ I-GRP
– _ _ O
2015 _ _ O
– _ _ O

# id 21	domain=trial
her _ _ O
brother _ _ O
in _ _ O
law _ _ O
is _ _ O
dirty _ _ B-GRP
projectors _ _ I-GRP
lead _ _ O
singer _ _ O
and _ _ O
guitarist _ _ O
david _ _ B-PER
longstreth _ _ I-PER
. _ _ O

# id 22	domain=trial
he _ _ O
finished _ _ O
second _ _ O
in _ _ O
school _ _ O
history _ _ O
in _ _ O
receptions _ _ O
with _ _ O
182 _ _ O
, _ _ O
just _ _ O
one _ _ O
shy _ _ O
of _ _ O
tying _ _ O
wendell _ _ B-PER
davis _ _ I-PER
's _ _ I-PER
record _ _ O
of _ _ O
183 _ _ O
. _ _ O

# id 23	domain=trial
juan _ _ B-PER
emilio _ _ I-PER
bosch _ _ I-PER
gaviño _ _ I-PER
emerged _ _ O
victorious _ _ O
in _ _ O
the _ _ O
elections _ _ O
, _ _ O
assuming _ _ O
office _ _ O
. _ _ O

# id 24	domain=trial
it _ _ O
was _ _ O
described _ _ O
by _ _ O
ragonot _ _ B-PER
in _ _ O
1887 _ _ O
. _ _ O

# id 25	domain=trial
producer _ _ O
gil _ _ B-PER
norton _ _ I-PER
also _ _ O
moved _ _ O
into _ _ O
the _ _ O
apartment _ _ O
complex _ _ O
. _ _ O

# id 26	domain=trial
as _ _ O
a _ _ O
teenager _ _ O
, _ _ O
she _ _ O
attended _ _ O
the _ _ O
universidad _ _ B-GRP
iberoamericana _ _ I-GRP
in _ _ O
mexico _ _ B-LOC
city _ _ I-LOC
, _ _ O
mexico _ _ B-LOC
, _ _ O
where _ _ O
she _ _ O
studied _ _ O
under _ _ O
guillermo _ _ B-PER
silva _ _ I-PER
santamaria _ _ I-PER
and _ _ O
mathias _ _ B-PER
goeritz _ _ I-PER
. _ _ O

# id 27	domain=trial
gilbert _ _ B-PER
melendez _ _ I-PER
: _ _ O
$ _ _ O
50,000 _ _ O
( _ _ O
defeated _ _ O
gabe _ _ O
lemley _ _ O
; _ _ O
no _ _ O
win _ _ O
bonus _ _ O
listed _ _ O
) _ _ O

# id 28	domain=trial
all _ _ O
tracks _ _ O
written _ _ O
by _ _ O
bruce _ _ B-PER
springsteen _ _ I-PER
, _ _ O
except _ _ O
where _ _ O
noted _ _ O
. _ _ O

# id 29	domain=trial
she _ _ O
worked _ _ O
on _ _ O
the _ _ O
professional _ _ O
stage _ _ O
as _ _ O
‘ _ _ O
mela _ _ O
brown _ _ O
’ _ _ O
, _ _ O
to _ _ O
avoid _ _ O
confusion _ _ O
with _ _ O
another _ _ B-PER
actress _ _ I-PER
of _ _ I-PER
the _ _ I-PER
same _ _ I-PER
name _ _ I-PER
. _ _ O

# id 30	domain=trial
when _ _ O
asked _ _ O
about _ _ O
the _ _ O
direction _ _ O
of _ _ O
the _ _ O
band _ _ O
after _ _ O
brand _ _ B-CW
new _ _ I-CW
eyes _ _ I-CW
. _ _ O

# id 31	domain=trial
with _ _ O
advent _ _ O
of _ _ O
the _ _ O
smartphone _ _ B-PROD
, _ _ O
many _ _ O
prostitutes _ _ O
use _ _ O
apps _ _ B-CW
to _ _ O
make _ _ O
arrangements _ _ O
with _ _ O
clients _ _ O
. _ _ O

# id 32	domain=trial
during _ _ O
a _ _ O
curtain _ _ O
call _ _ O
, _ _ O
the _ _ O
company _ _ O
performs _ _ O
a _ _ O
number _ _ O
based _ _ O
on _ _ O
green _ _ B-CW
eggs _ _ I-CW
and _ _ I-CW
ham _ _ I-CW
( _ _ O
green _ _ O
eggs _ _ O
and _ _ O
ham _ _ O
) _ _ O
. _ _ O

# id 33	domain=trial
due _ _ O
to _ _ O
there _ _ O
being _ _ O
four _ _ O
winners _ _ O
in _ _ O
the _ _ O
previous _ _ B-CW
contest _ _ I-CW
, _ _ O
a _ _ O
question _ _ O
was _ _ O
raised _ _ O
as _ _ O
to _ _ O
which _ _ O
nation _ _ O
would _ _ O
host _ _ O
the _ _ O
1970 _ _ O
contest _ _ O
. _ _ O

# id 34	domain=trial
1988 _ _ O
– _ _ O
1990 _ _ O
: _ _ O
21 _ _ B-CW
jump _ _ I-CW
street _ _ I-CW
( _ _ O
tv _ _ O
series _ _ O
, _ _ O
41 _ _ O
episodes _ _ O
) _ _ O

# id 35	domain=trial
peter _ _ B-PER
travers _ _ I-PER
, _ _ O
writing _ _ O
for _ _ O
rolling _ _ B-CW
stone _ _ I-CW
, _ _ O
commended _ _ O
the _ _ O
film _ _ O
's _ _ O
musical _ _ O
segments _ _ O
, _ _ O
particularly _ _ O
bret _ _ B-PER
mckenzie _ _ I-PER
's _ _ I-PER
man _ _ B-CW
or _ _ I-CW
muppet _ _ I-CW
. _ _ O

# id 36	domain=trial
the _ _ O
album _ _ O
and _ _ O
video _ _ O
get _ _ O
their _ _ O
name _ _ O
from _ _ O
the _ _ O
song _ _ O
of _ _ O
the _ _ O
same _ _ O
name _ _ O
from _ _ O
his _ _ O
album _ _ O
the _ _ B-CW
soul _ _ I-CW
cages _ _ I-CW
. _ _ O

# id 37	domain=trial
it _ _ O
was _ _ O
released _ _ O
as _ _ O
part _ _ O
of _ _ O
the _ _ O
20th _ _ O
anniversary _ _ O
of _ _ O
the _ _ O
band _ _ O
's _ _ O
third _ _ O
and _ _ O
final _ _ O
studio _ _ O
album _ _ O
, _ _ O
in _ _ B-CW
utero _ _ I-CW
. _ _ O

# id 38	domain=trial
# _ _ O
god _ _ B-CW
bless _ _ I-CW
the _ _ I-CW
child _ _ I-CW
( _ _ O
holiday _ _ O
, _ _ O
arthur _ _ B-PER
herzog _ _ I-PER
jr. _ _ I-PER
) _ _ O
– _ _ O
3 _ _ O
: _ _ O
14 _ _ O

# id 39	domain=trial
since _ _ O
leaving _ _ O
television _ _ O
presenting _ _ O
, _ _ O
she _ _ O
has _ _ O
worked _ _ O
in _ _ O
the _ _ O
videogames _ _ O
industry _ _ O
including _ _ O
roles _ _ O
with _ _ O
criterion _ _ B-CORP
games _ _ I-CORP
as _ _ O
producer _ _ O
on _ _ O
the _ _ O
burnout _ _ B-CW
series _ _ I-CW
. _ _ O

# id 40	domain=trial
initially _ _ O
he _ _ O
was _ _ O
a _ _ O
member _ _ O
of _ _ O
the _ _ O
movement _ _ B-GRP
for _ _ I-GRP
multi-party _ _ I-GRP
democracy _ _ I-GRP
until _ _ O
2015 _ _ O
, _ _ O
where _ _ O
he _ _ O
switched _ _ O
to _ _ O
the _ _ O
patriotic _ _ B-GRP
front _ _ I-GRP
. _ _ O

# id 41	domain=trial
btc _ _ O
came _ _ O
into _ _ O
existence _ _ O
immediately _ _ O
after _ _ O
the _ _ O
surrender _ _ O
of _ _ O
bodo _ _ B-GRP
liberation _ _ I-GRP
tigers _ _ I-GRP
force _ _ I-GRP
( _ _ O
bltf _ _ O
) _ _ O
. _ _ O

# id 42	domain=trial
it _ _ O
was _ _ O
named _ _ O
after _ _ O
the _ _ O
town _ _ O
of _ _ O
bled _ _ B-LOC
in _ _ O
slovenia _ _ O
; _ _ O
the _ _ O
name _ _ O
was _ _ O
approved _ _ O
in _ _ O
1976 _ _ O
by _ _ O
the _ _ O
iau _ _ B-GRP
. _ _ O

# id 43	domain=trial
gardner _ _ O
began _ _ O
her _ _ O
career _ _ O
studying _ _ O
at _ _ O
the _ _ O
university _ _ B-GRP
of _ _ I-GRP
oregon _ _ I-GRP
. _ _ O

# id 44	domain=trial
in _ _ O
2004 _ _ O
– _ _ O
05 _ _ O
, _ _ O
british _ _ B-GRP
waterways _ _ I-GRP
refurbished _ _ O
the _ _ O
historic _ _ O
footbridge _ _ O
which _ _ O
crosses _ _ O
the _ _ O
locks _ _ O
. _ _ O

# id 45	domain=trial
he _ _ O
also _ _ O
serves _ _ O
as _ _ O
a _ _ O
guest _ _ O
lecturer _ _ O
at _ _ O
brooks _ _ B-GRP
institute _ _ I-GRP
of _ _ I-GRP
photography _ _ I-GRP
. _ _ O

# id 46	domain=trial
after _ _ O
26 _ _ O
games _ _ O
and _ _ O
19 _ _ O
goals _ _ O
in _ _ O
the _ _ O
2005 _ _ O
– _ _ O
06 _ _ O
season _ _ O
, _ _ O
he _ _ O
moved _ _ O
to _ _ O
millwall _ _ B-GRP
to _ _ O
become _ _ O
a _ _ O
more _ _ O
complete _ _ O
player _ _ O
. _ _ O

# id 47	domain=trial
the _ _ O
house _ _ O
was _ _ O
listed _ _ O
on _ _ O
the _ _ O
national _ _ B-GRP
register _ _ I-GRP
of _ _ I-GRP
historic _ _ I-GRP
places _ _ I-GRP
in _ _ O
2014 _ _ O
. _ _ O

# id 48	domain=trial
phoenix _ _ O
walked _ _ O
out _ _ O
of _ _ O
an _ _ O
interview _ _ O
by _ _ O
the _ _ B-GRP
telegraph _ _ I-GRP
when _ _ O
asked _ _ O
if _ _ O
the _ _ O
film _ _ O
could _ _ O
inspire _ _ O
mass _ _ O
shooters _ _ O
. _ _ O

# id 49	domain=trial
in _ _ O
the _ _ O
1980s _ _ O
, _ _ O
the _ _ O
european _ _ B-GRP
economic _ _ I-GRP
community _ _ I-GRP
( _ _ O
eec _ _ O
) _ _ O
emerged _ _ O
as _ _ O
a _ _ O
competitor _ _ O
for _ _ O
export _ _ O
sales _ _ O
, _ _ O
particularly _ _ O
of _ _ O
grain _ _ O
. _ _ O

# id 50	domain=trial
a _ _ O
short _ _ O
distance _ _ O
to _ _ O
the _ _ O
west _ _ O
lies _ _ O
county _ _ B-LOC
donegal _ _ I-LOC
, _ _ O
in _ _ O
the _ _ O
republic _ _ B-LOC
of _ _ I-LOC
ireland _ _ I-LOC
. _ _ O

# id 51	domain=trial
other _ _ O
important _ _ O
wildlife _ _ O
protected _ _ O
lakes _ _ O
such _ _ O
as _ _ O
lough _ _ B-LOC
gowna _ _ I-LOC
and _ _ O
lough _ _ B-LOC
ramor _ _ I-LOC
are _ _ O
in _ _ O
the _ _ O
south _ _ O
and _ _ O
east _ _ O
of _ _ O
the _ _ O
county _ _ O
. _ _ O

# id 52	domain=trial
it _ _ O
is _ _ O
also _ _ O
important _ _ O
in _ _ O
oromia _ _ B-LOC
region _ _ I-LOC
( _ _ O
31 _ _ O
% _ _ O
) _ _ O
. _ _ O

# id 53	domain=trial
grønland _ _ O
is _ _ O
a _ _ O
village _ _ O
in _ _ O
tvedestrand _ _ B-LOC
municipality _ _ O
in _ _ O
aust-agder _ _ B-LOC
county _ _ O
, _ _ O
norway _ _ B-LOC
. _ _ O

# id 54	domain=trial
it _ _ O
was _ _ O
a _ _ O
filial _ _ O
church _ _ O
of _ _ O
the _ _ O
church _ _ O
in _ _ O
nearby _ _ O
morochów _ _ B-LOC
, _ _ O
which _ _ O
is _ _ O
much _ _ O
older _ _ O
. _ _ O

# id 55	domain=trial
mclean _ _ O
moved _ _ O
to _ _ O
nashville _ _ B-LOC
to _ _ O
pursue _ _ O
a _ _ O
career _ _ O
in _ _ O
songwriting _ _ O
. _ _ O

# id 56	domain=trial
it _ _ O
is _ _ O
found _ _ O
only _ _ O
in _ _ O
bolivia _ _ B-LOC
. _ _ O

# id 57	domain=trial
more _ _ O
than _ _ O
1,000 _ _ O
households _ _ O
evacuated _ _ O
, _ _ O
utilizing _ _ O
11 _ _ O
shelters _ _ O
in _ _ O
the _ _ O
island _ _ O
's _ _ O
capital _ _ O
, _ _ O
hadibu _ _ B-LOC
, _ _ O
or _ _ O
otherwise _ _ O
staying _ _ O
with _ _ O
relatives _ _ O
. _ _ O

# id 58	domain=trial
it _ _ O
was _ _ O
subsequently _ _ O
renamed _ _ O
as _ _ O
the _ _ O
state _ _ O
of _ _ O
karnataka _ _ B-LOC
. _ _ O

# id 59	domain=trial
the _ _ O
two _ _ O
recumbent _ _ O
figures _ _ O
represent _ _ O
the _ _ O
rivers _ _ O
tagus _ _ B-LOC
and _ _ O
douro _ _ B-LOC
. _ _ O
